SUPABASE_APIKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYWptemVsd3F5YmJ3bmtzdHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwNzcxMjUsImV4cCI6MTk5MjY1MzEyNX0.5rJjqoiOP8WijMLkrs_FHQhP0-e7XATQqbwyMiWoKrI"
